<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Portfolio Landing Page</title>
  </head>
  <body>
    <div class="container page">
      <div class="text-center">
        <h1>Portfolio for Patrick Swaney</h1>
        <img src="img/Red-Panda-eating-bamboo.jpg" alt="Red Panda eating bamboo" width="300px">
      </div><br/><br/>
      <div class="center-text">
        <h2>Projects I Have Worked On</h2>
        <div class="box">
          <ol>
            <li><a href="https://github.com/OutOfPseudonyms/Pet-Lorem.git">Pet-Lorem</a>, a project which uses the following languages to make a blog for a robotic dog.</li>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Lorem Ipsum and Symbol font for text</li>
            </ul>
            <li><a href="https://github.com/OutOfPseudonyms/Niihau-website.git">Niihau-website</a>, a project which uses the following languages to make a (completely fake) vacation planning site for the Niihau Island in Hawaii.</li>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <li><a href="https://github.com/OutOfPseudonyms/Nihilistic-Cupcake.git">Nihilistic-Cupcake</a>, a project which uses the following languages to make a site for a cupcake shop with a theme of indifference bordering on pessimism.</li>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </ol><br/><br/>
        </div>
      </div>
      <div class="center">
        <h2>About Me</h2>
        <p>I am from the dying town of Danville, Illinois. The first six years of my life were spent around the general area, then my dad decided he wanted to move back across the border to his hometown in Indiana. Around the time I was thirteen, he started dragging me down to northern Kentucky and back. What I was not fond of was when we moved to <span id="heatstroke"><em><strong>way-too-hot</strong></em></span> Florida. Fast forward to today, I am a programming student living in the Pacific Northwest. Gaming has been a main interest of mine since before I learned how much I love to read. I like to read mostly science fiction and various forms of fantasy. I have always had an interest in programming, so I decided to enter a coding boot camp. I've had a little experience debugging code and found that I enjoyed it, and I am interested in pursuing it as a career.</p>
      </div>
      <div class="float">
        <p><em>Web page designed by Patrick Swaney</em></p>
        <img src="img\RedPandaFullBody.JPG" width="200px">
      </div>
    </div>
  </body>
</html>
